src/main/protocfile/Message.proto

syntax = "proto3";
package proto;
option java_multiple_files = true;
option java_package = "org.example.proto";
option java_outer_classname = "MessProto";
message Mess{
  MessType type=1;
  int32 id=2;//在包准备发送阶段,此值为接收方的id,发送器根据此字段准备好发送的目的地.
  // 在即将发送时id改为本机id(发送id)接收方可根据此值知道是谁发送给自己的
  int32 serial_num=3;
  int32 check_num=4;
  int32 origin_id=5;
  int32 integer1=6;
  int32 integer2=7;
  int32 integer3=8;
  string str=9;
  bool isCheck=10;//是不是验证包
}
enum MessType{
  ask_connect=0;//特殊
  ask_refresh=1;
  ask_rb=2;
  ask_disconnect=3;
  win_lose=4;
  take_chess=5;
  move_chess=6;
  heart_beat=7;
  has_lose_connect=8;
  set_chess_location=9;
  set_chess_life=10;
  load=11;//当读取到MessArray中的load时,Integer1为refresh数组的长度,连续读取integer1个mess为一个整体
  save=12;//当读取到MessArray中的save时,Integer1为refresh数组的长度,连续读取integer1个mess为一个整体
  set_round_and_time=13;//设置客户端的回合属性和剩余时间
  refresh=14;//当读取到MessArray中的refresh时,Integer1为refresh数组的长度,连续读取integer1个mess为一个整体
  send_message=15;//聊天功能
}
message MessArray{
  int64 SourceTime=1;//发送方上一次的时间戳
  int32 EchoTime=2;//接收方上一次的时间差
  repeated Mess messes=3;
}